{
  "name": "hackerrank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev:watch": "tsnd --respawn --exit-child  --transpile-only src/index.ts",
    "dev": "ts-node  src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.34",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "decimal.js": "^10.3.1",
    "shamir": "^0.7.1",
    "shamir-tss-gf256": "^0.5.0"
  }
}
